
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
 
:root{
    --bg-color : #fff;
    --text-color : #221314;
    --second-color : #5a7184;
    --main-color : #6e54fa;
    --big-font : 6rem;
    --h2-font : 3rem;
    --p-font : 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}

.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color); 
}

.navbar{
    display: flex;
}
.navbar a{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
    border-radius: 4px;
}

#menu-icon{
    color: var(--bg-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 80px 18%;

}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(img/bien-co-thach-1.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Paytone One' , sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.home-text p{
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px ;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffffbf;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}
.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.1);
}

.sticky {
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px;
}

.sticky .logo{
    color: var(--text-color);
}
.sticky .navbar a{
    color: var(--text-color);
}
.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}
.row-items{
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    text-align: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
    justify-content: space-between;
}
.container-box{
    background: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}
.container-img img{
    height: 85px;
    width: 85px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}
.container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.container-box p{
    font-size: 15px;
    color:var(--second-color);
}
.container-box:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border: 1px solid transparent;
    transform: translateY(-10px);
}
.title{
    text-align: center;
}
.title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}

/* .thum {
    position: relative;
    transition: all .3s cubic-bezier(.445, .05, .55, .95);
    will-change: filter;
    cursor: pointer;
}

.thum img {
    width: 100%;
    height: auto;
}

.dest-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.star i {
    color: var(--main-color);
    font-size: 20px;
}

.location h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.location p {
    font-size: 15px;
    color: var(--second-color);
}

.box {
    border: black;
    border-width: 4px;
    border-radius: 4px;
} */

.container-card{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 1rem;
    justify-content: space-around;
    margin-top: 5rem;
    overflow-x: scroll;
    height: 400px;
}
.card{
    background: var(--main-color);
    width: 300px;
    height: 300px;
    /* margin: 40px; */
    border-radius: 10px;
    margin-top: 3.5rem;
    
}
.card-img{
    height: 180px;
}
.card-img img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    display: block;
    margin-left: auto;
}
.card h2{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 2px;
    color: var(--bg-color);
    text-align: center;
    margin-top: 10px;
}
.star i {
    color: var(--bg-color);
    font-size: 20px;
}
.star{
    display: block;
    margin-left: 90px;
}
.order-btn{
    width: 150px;
    height: 40px;
    background: var(--bg-color);
    border-radius: 4px;
    display: block;
    margin-left: 76px;
    margin-top: 80px;
    visibility:hidden;
    opacity: 0;
}
.order-btn h4{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: var(--main-color);
}
.card:hover .card-img{
    transform: translateY(-50px);
}
.card:hover h2{
    transform: translateY(-50px);
}
.card:hover .star{
    transform: translateY(-50px);
}
.card:hover .order-btn{
    margin-top: unset;
    visibility: visible;
    opacity: 100;
    transition: 0.5;
}








